<!DOCTYPE html>
<html lang="en">
    
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <!-- <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        header {
            background-color: green;
            color:red;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: yellow;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: green;
            text-decoration: initial;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 4px;
            background-color: pink;
        }

        nav a:hover {
            background-color: blueviolet;
        }

        section {
            padding: 20px;
        }

        form {
            background-color: blue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: orchid;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style> -->
    
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">Password Generator</a>
          <form class="d-flex" role="search">
            <a href="index.html" button class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bolds" type="submit">Home</button></a>
            <a href="save.html" button class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold" type="submit">Generator</button></a>
          </form>
        </div>
    </nav>

      <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-5">
          <h1 class="display-5 fw-bold text-white">Welcome to Password Generator</h1>
          <div class="col-lg-6 mx-auto">
            <p class="fs-5 mb-4">This is a simple password generator tool. Click on the "Password Generator" link in the navigation to generate a password.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="save.html" button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold" fdprocessedid="ri3fb8">Get password</button>
</body>
</html>
